<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script"
      rel="stylesheet"
    />
    <style>
      *{
        font-family: 'Noto Sans KR', sans-serif !important;
      }
      .navbar-inverse {
        background: #d1b4bd !important;
        border: transparent !important;
      }
      .navbar-inverse * {
        color: #382e32 !important;
      }
      .navbar-inverse .active > a {
        background: #cc96aa !important;
      }
      th,
      td {
        text-align: center;
      }
      .center {
        text-align: center;
      }
      .modal-content {
        padding: 20px 40px;
      }
      th,
      td {
        text-align: center;
      }
      .image-slider {
        margin-top: 50px;
      }
      .image-slider img {
        margin: auto;
        width: 55% !important;
        padding: 50px 0px;
      }
      .carousel-control {
        background: transparent !important;
      }
      .phrase {
        margin: auto;
        width: 55%;
        text-align: left;
        font-family: 'Nanum Brush Script', cursive !important;
        color: #5b4f3f;
        font-size: 40px;
        left: 25%;
      }
      footer {
        padding: auto;
        text-align: center;
        background: #d1b4bd;
        height: 150px;
        width: 100%;
        margin-top: 40px;
      }
      footer .container {
        font-size: 12px;
        top: 35%;
        position: relative;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
          </button>
          <a
            class="navbar-brand active"
            id="title"
            href="#"
            ;"
            >심리상담카페</a
          >
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="test1.html">심리진단</a></li>
            <li><a href="test2.html">성향 검사</a></li>
            <li><a href="test3.html">정신질환</a></li>
            <li><a href="test4.html">상담정보</a></li>
          </ul>
        </div>
        <!-- /.nav-collapse -->
      </div>
    </nav>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner image-slider" role="listbox">
        <div class="item active">
          <img src="flow1.jpg" alt="..." />
          <div class="carousel-caption"></div>
        </div>
        <div class="item">
          <img src="flow2.jpg" alt="..." />
          <div class="carousel-caption"></div>
        </div>
        <div class="item">
          <img src="flow3.jpg" alt="..." />
          <div class="carousel-caption"></div>
        </div>
      </div>

      <!-- Controls -->
      <a
        class="left carousel-control"
        href="#carousel-example-generic"
        role="button"
        data-slide="prev"
      >
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#carousel-example-generic"
        role="button"
        data-slide="next"
      >
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="phrase">
      어디 아픈덴 없니,<br />
      많이 힘들었지<br />
      이제 걱정안해도돼 너만 괜찮으면돼
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted"
          >마음에도 이따금 감기가 찾아오곤 하는데 모르고 지나치면 심하게 앓는 수가
          있다.<br />
          자신의 마음을 파악하고 상처가 있다면 치료할 수 있도록 심리를 자가진단하는
          사이트를 만들어 보았다. <br /><br />https://yejin1306.github.io/mindcafe
        </span>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script>
      $('.carousel').carousel({
        interval: 2200
      })
    </script>
  </body>
</html>
